MoviesApp/MainWindow.xaml

<Window x:Class="MoviesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoviesApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Width="100" Height="50" Content="Search" Command="{Binding SearchCommand}"/>
            <Button Grid.Column="2" Width="100" Height="50" Content="Reset" Command="{Binding ResetCommand}"/>
            <ItemsControl Grid.Column="0" ItemsSource="{Binding Filters, Mode=TwoWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="{Binding Title}"/>
                        <ComboBox MinWidth="100" Margin="10 0" ItemsSource="{Binding Values}" SelectedItem="{Binding SelectedItem}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" >
                <ListBox ItemsSource="{Binding FilteredMovies}" SelectedItem="{Binding SelectedMovie}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5">
                                <TextBlock FontSize="26" FontWeight="Bold" Text="{Binding Path=Title}" HorizontalAlignment="Left" />
                                <TextBlock FontSize="16" FontWeight="DemiBold" Text="{Binding Path=Year}" HorizontalAlignment="Left" />
                                <TextBlock FontSize="12" Text="{Binding Path=Genre}" HorizontalAlignment="Left" />
                                <TextBlock FontSize="12" Text="{Binding Path=Country}" HorizontalAlignment="Left" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>

            <ScrollViewer Grid.Column="1" >
                <StackPanel Margin="5" DataContext="{Binding SelectedMovie}">
                    <TextBlock FontSize="18" Text="Title:" />
                    <TextBlock FontSize="22" FontWeight="Bold" Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock FontSize="16" Text="Year:" />
                    <TextBlock FontSize="18" Text="{Binding Path=Year, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock FontSize="16" Text="Country:" />
                    <TextBlock FontSize="18" Text="{Binding Path=Country, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock FontSize="16" Text="Genre:" />
                    <TextBlock FontSize="18" Text="{Binding Path=Genre, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock FontSize="18" Text="" />
                    <TextBlock FontSize="18" Text="Director:" />
                    <TextBlock FontSize="18" FontWeight="Bold" Text="{Binding Path=Director.FirstName, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock FontSize="18" FontWeight="Bold" Text="{Binding Path=Director.LastName, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock FontSize="16" Text="Date of Birth:" />
                    <TextBlock FontSize="18" Text="{Binding Path=Director.BirthDate, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock FontSize="18" Text="" />
                    <TextBlock FontSize="18" Text="Actors:" />
                    <ItemsControl  ItemsSource="{Binding Actors}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10">
                                    <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding Path=FirstName}" HorizontalAlignment="Left" />
                                    <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding Path=LastName}" HorizontalAlignment="Left" />
                                    <TextBlock FontSize="16" Text="Date of Birth:" />
                                    <TextBlock FontSize="16" Text="{Binding Path=BirthDate, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock FontSize="16" Text="Role:" />
                                    <TextBlock FontSize="16" Text="{Binding Path=Role}" HorizontalAlignment="Left" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>